PORT=8000
CLIENT_URL = http://localhost:3002
JWT_SECRET = nguyenquangtruongjs2003abcxyz
LIMIT_BOOK = 7
CLOUDINARY_NAME = TRUONG
CLOUDINARY_KEY=	475964517296793
CLOUDINARY_SECRET=Rvu-9Vygypy5F2-3HZpEoNgqLmk

# DB
HOST=127.0.0.1
DB_NAME=store
DB_USERNAME=root
DB_PASSWORD=Truong2003@
DB_PORT=3306


CLOUDINARY_NAME=dq4basktt
CLOUDINARY_KEY=475964517296793
CLOUDINARY_SECRET=Rvu-9Vygypy5F2-3HZpEoNgqLmk