PORT=8000
CLIENT_URL = http://localhost:5173
JWT_SECRET = nguyenquangtruongjs2003abcxyz
LIMIT_BOOK = 7
CLOUDINARY_NAME = TRUONG
CLOUDINARY_KEY=	475964517296793
CLOUDINARY_SECRET=Rvu-9Vygypy5F2-3HZpEoNgqLmk
